.container {
    max-width: 1140px;
    padding: 150px 0;
    margin: 0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.section-light {
    background: var(--lightest);
}

.title-section {
    flex-direction: column;
}

.title-section span {
    font-size: var(--h6);
    font-weight: bold;
    color: var(--primary);
    display: inline-block;
    margin-bottom: 16px;
}

header {
    max-width: 1140px;
    margin: 0 auto;
    padding: 30px 15px;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    gap: 24px;
}

.nav-links a:hover {
    color: var(--primary);
}

#btn-mobile {
    display: none;
}

/* Mobile Menu */
@media only screen and (max-width: 719px) {
    #btn-mobile {
        display: block;
        background: none;
        border: none;
        padding: 16px;
        cursor: pointer;
    }

    #nav-links {
        display: block;
        position: absolute;
        width: 100%;
        top: 85px;
        right: 0;
        z-index: 1000;
        height: 0px;
        transition: .6s;
        visibility: hidden;
        overflow-y: hidden;
        text-align: center;
    }

    #navbar.active #nav-links {
        display: flex;
        padding: 5px;
        flex-direction: column;
        height: calc(100vh - 85px);
        visibility: visible;
        overflow-y: auto;
    }

    #nav-link {
        display: block;
        margin: 40px 10px;
        transition: all 200ms ease;
    }

    #ham-btn {
        display: block;
        width: 20px;
        border-top: 2px solid var(--p-100);
    }

    #ham-btn::after,
    #ham-btn::before {
        content: "";
        display: block;
        width: 20px;
        height: 2px;
        background: var(--primary);
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    #navbar.active #ham-btn {
        border-top-color: transparent;
    }

    #nabarv.active #ham-btn {
        border-top-color: transparent;
    }

    #navbar.active #ham-btn::before {
        transform: rotate(135deg);
    }

    #navbar.active #ham-btn::after {
        transform: rotate(-135deg);
        top: -7px;
    }
}

/* Footer  - Arrumar e organizar dps */
footer {
    background: var(--lightest);
}

footer span {
    font-size: var(--text-14);
    color: var(--gray);
}

.footer-infos {
    grid-column: 1/5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-infos>div {
    display: flex;
    gap: 24px;
}

.footer-infos i {
    font-size: 20px;
}

footer hr {
    grid-column: 1/5;
    margin: 30px 0;
    border: 1px solid var(--light);
}

footer>.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer .nav-links {
    flex-direction: column;
    gap: 16px;
}

footer h6 {
    font-size: var(--h6);
    margin-bottom: 24px;
}

/* Sections */

section h2 {
    margin-bottom: 60px;
}