/* Sections */

.hero {
  height: 100vh;
}

.hero h1 {
  max-width: 385px;
}

.hero p {
  max-width: 365px;
  margin: 24px 0;
}

/* Hero and About */
.hero,
.about>.container {
  justify-content: space-evenly;
  align-items: center;
  gap: 24px;
}

/* About */
.about {
  background: var(--light-2);
}

.about h2 {
  max-width: 390px;
}

.about p {
  max-width: 460px;
  margin: 24px 0;
}

/* Posts */

.posts h2 {
  text-align: center;
  margin-bottom: 60px;
}

.posts .btn-container {
  margin: 60px auto 0 auto;
  text-align: center;
}

.post-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  align-items: center;
}

.post-card {
  padding: 40px 24px;
  background: var(--light-2);
  border-radius: 12px;
}

.post-card h3 {
  font-size: var(--h5);
  margin-bottom: 6px;
}

.post-card span {
  font-size: var(--text-14);
  color: var(--gray);
}

.post-card hr {
  padding: 0 24px;
  margin: 24px 0;
}

.testimonials {
  background: var(--light-2);
}

.testimonials h2 {
  text-align: center;
  margin-bottom: 60px;
}

.test-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  text-align: center;
}

.test-card {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: all ease-in .2s;
}

.test-card:hover {
  transform: translateY(-10px);
}

.test-card i {
  font-size: 20px;
  color: var(--primary);
}

.test-card p {
  margin: 24px;
}

/* FAQ */
.faq-section {
  flex-direction: column;
  gap: 24px;
}

.faq-section .title {
  text-align: center;
  margin-bottom: 60px;
}

.faq-question {
  width: 558px;
  padding: 16px 24px;
  font-size: var(--text-14);
  color: var(--gray);
  border: 1px solid var(--light);
  cursor: pointer;
  border-radius: 40px;
  text-align: left;
  background: none;
  transition: all ease-in .2s;
}

.faq-question:hover {
  border: 1px solid var(--primary);
  background: var(--primary);
  box-shadow: var(--glow);
  color: #fff;
}

.faq-answer {
  display: none;
  padding: 24px 24px 0 24px;
}

.faq-answer p {
  max-width: 510px;
}

@media only screen and (max-width: 900px) {

  .hero,
  .sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sobre {
    flex-direction: column-reverse;
  }

  .grid {
    margin: 0 50px;
  }

  .grid>p {
    margin: 15px 0;
  }

  .grid>img {
    margin: 20px 0;
  }

  .cronograma {
    margin-top: 90px;
  }
}

@media only screen and (max-width: 570px) {
  .item>label {
    width: 440px;
    height: 70px;
  }
}